set -g allow-passthrough on

# prefix to C-a
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# mouse stuff I guess
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
